<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Jean's Blog</title>
    <link rel="stylesheet" href="/css/common.css" />
    <link rel="stylesheet" href="/blog/templates/base/styles.css" />
    <link rel="stylesheet" href="/blog/templates/posts/styles.css"/>
  </head>
  <body>
    <header id="home-header">
      <h1>Jean's blog</h1>
      <nav>
        <ul>
          <li>
            <a href="/blog/">Home</a>
          </li>
          <li>
            <a href="/">About</a>
          </li>
        </ul>
      </nav>
    </header>
    
<main id="content-container">
	<article id="post">
		<header>
			<h2 id="post-title">Hello blog</h2>
			<div id="post-preview-time-data">
				<time>Jan 8, 2026</time>
				<span class="separator">•</span>
				<time>3 min read</time>
			</div>
		</header>
		<section id="post-content">
			<p>I&#39;ve toyed with the idea of making a blog since I was a kid, when I would make up stories related to my favourite cartoons
and videogames using an old typewriter that&#39;s been in my family for longer than I&#39;ve existed. Eventually I moved onto
other interests such as reading and kinda forgot about writing altogether.</p>
<p>The spark for blogging started to pop back in and out of my mind when I was studying Multimedia Engineering at my former
university, since I found the handful of CS-related classes fascinating and enjoyed discussing them with my professors and
classmates after class.</p>
<p>Later on I enrolled into a Computer Science bachelor&#39;s degree at a different university and focused on
improving my non-existent coding skills (almost failed the Object Oriented Programming class at my former university, can you
believe that?) by doing some personal projects, which is where, as quirky as it might sound, I found out that I enjoy writing
documentation. Sure, I find coding more fun than I do writing documentation for said code, but it&#39;s a good change of pace after
furiously battering the keyboard away with my fingers trying to fix some random bug, to then be met with the realization that it
was only a syntax issue (sighs).</p>
<p>For the last 2 years I&#39;ve worked on improving my math skills, learning to use tools such as Linux distros, text editors such as
<a href="https://neovim.io/">Neovim</a>, and having a blast while coding away projects such as <a href="https://github.com/jeangiraldoo/codedocs.nvim">Codedocs</a>,
either on my personal laptop at home or on my phone (using <a href="https://termux.dev/">Termux</a>) on the 2-hour-long bus trips from home
to my university, which is why I now feel like I&#39;m in a position where I&#39;ve got some interesting things to say, and topics I hope
to dive into in the following years, which is the reason why I finally committed (literally).</p>
<p>My university holidays began around mid december, and I decided that one of my goals before the start of the next semester was to
start a blog. Easy, right? Well...I could have used <a href="https://wordpress.com/">Wordpress</a>, which would have been a good learning
opportunity as I haven&#39;t used it yet. Maybe a static site generator would have been a better choice since I enjoy writing in <code>Markdown</code>
and I used <a href="https://www.mkdocs.org/">MkDocs</a> this semester for the final project of the &quot;Software development&quot; class. The thing is,
I didn&#39;t want to just have a blog, I wanted to have <strong>MY</strong> blog, support the features I wanted it to have, have minimal dependencies,
and pretty much know how it works inside-out, which is how my latest personal project commenced.</p>
<p>At the time of writing this, the features I want for the blog are the following:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Posts are written using plain text (preferably Markdown)</li>
<li><input checked="" disabled="" type="checkbox"> The site itself should be static</li>
<li><input checked="" disabled="" type="checkbox"> Posts should be automatically sorted by date</li>
<li><input disabled="" type="checkbox"> Comment section</li>
<li><input disabled="" type="checkbox"> Aproximate reading time per post should be calculated and displayed</li>
<li><input disabled="" type="checkbox"> RSS support</li>
</ul>
<p>As for what topics will I write about...anything tech-related! I&#39;m a really curious person who enjoys reading about CS in general,
including low level topics, history, theory, as well as keeping up with current developments, specifically in the fields of AI and
robotics, so I might write on those topics from time to time. I also have some books on cyphers and other CS-adjacent topics, so I
might write a review if I find one that becomes a favourite of mine or I think it&#39;s worth discussing. As the blog grows I&#39;ll work on
some kind of category system so that if you only care about a specific topic you dont have to manually look for it.</p>
<p>All in all, this blog is going to serve as an artistic outlet, a time capsule for me to check what my old ideas and thoughts were like,
and a way to share things with the world. Keep in mind that this is something I do on the side for fun, and I&#39;m not a native english
speaker, so I apologize in advance for any mistakes either in my arguments or in the grammar/spelling I use when transmitting them to
you :)</p>

		</section>
	</article>
</main>

  </body>
</html>
